<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, user-scalable=0;" name="viewport" />
  <title>多人坦克大战</title>

</head>    
<body> 
  <div class="shell">
    <ul class="text">
      <li>电脑：空格移动，鼠标左键射击</li>
      <li>移动端：点击屏幕，移动并射击</li>
    </ul>
    <ul class="grass">
      <li class="grass1"></li>
      <li class="grass2"></li>
      <li class="grass3"></li>
    </ul>
    <ul class="tank-obj object"></ul>
    <ul class="bullet-obj object"></ul>
    <p class="latency">latency</p>
  </div>
  <div class="modal">
    <div class='modal-content'>
      <h1>死</h1>
      <p><a href="">重新加入战斗</a></p>
    </div>
  </div>
  <script type="module" src="/src/index.js"></script>
</body>

</html>